# CodeCoverageDemo4

./: README.md
Try2/: .project  pom.xml
Try2/src/main/java/deneme2/Try1/: App.java
Try2/src/test/java/deneme2/Try1/: AppTest.java
